public class BinaryModule {
    public static String decToBinaRecursive(int n) {
        if (n < 2 ) {
            return Integer.toString(n);
        }
        return  decToBinaRecursive(n/2) + (n % 2);
    }

    public static String decToBinaIterative(int n) {
        if (n == 0) {
            return "0";
        }

        String binary = "";

        while (n > 0) {
            int remainder = n % 2;
            binary = remainder + binary;
            n = n / 2;
        }
        return binary;
    }

    public static void main(String[] args) {
        int n = 10;
        for (int i = 0; i <= n; i++) {
            System.out.println("Recursive: " + decToBinaRecursive(i) + " ");
        }

        System.out.println("***************************** ");

        for (int i = 0; i <= n; i++) {
            System.out.println("Iterative: " + decToBinaIterative(i) + " ");
        }

        System.out.println("Recursive proof: " + decToBinaRecursive(10));
        System.out.println("Iterative proof: " + decToBinaIterative(10));

    }
}
