public class RecursiveModule {
    public static int fibRecursive(int n) {
        if (n <= 1) {
            return n;
        }
        return fibRecursive(n-1) + fibRecursive(n-2);
    }

    public static int fibIterative(int n) {
        if (n <= 1) {
            return n;
        }

        int a=0, b=1;
        for (int i = 2; i<=n; i++) {
            int AplusB = a + b;
            a = b;
            b = AplusB;
        }

        return b;
    }

    public static void main(String[] args) {
        int n = 10;

        System.out.println("Recursive test: ");
        for (int i = 0; i < n; i++) {
            System.out.print(fibRecursive(i) + " ");
        }
        System.out.println(" ");
        System.out.println("Iterative test: ");
        for (int i = 0; i < n; i++) {
            System.out.print(fibIterative(i) + " ");
        }

        System.out.println("\nProof: ");
        System.out.println("Recursive test: " + fibRecursive(n));
        System.out.println("Iterative test: " + fibIterative(n));
    }
}
